---

AWSTemplateFormatVersion: '2010-09-09'

Description: Create a VPN

Parameters: {}

Mappings: {}

Resources:

  ExampleCustomerGateway01:
    Type: AWS::EC2::CustomerGateway
    Properties:
      BgpAsn: 64512
      IpAddress: 24.0.0.1
      Type: ipsec.1

  ExampleVPNGatewayRoutePropagation01:
    Type: AWS::EC2::VPNGatewayRoutePropagation
    Properties:
      RouteTableIds:
        - !ImportValue vpc-PrivateRouteTableId
      VpnGatewayId: !ImportValue vpc-VPNGatewayId

Outputs: {}
